<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./figma.css">
</head>

<body>

    <div class="container">
        <div class="navigation">
            <h3>
            LOGO🍎🥝
            </h3>

            <ul class="collection">
                <li class="collection_item">HOME</li>
                <li class="collection_item">SHOP</li>
                <li class="collection_item">PAGES</li>
                <li class="collection_item">BLOG</li>
                <li class="collection_item">CONTACT</li>
            </ul>
            <p class="item">item: <h4 class="h4">$150.000</h4></p>
        </div>
        <div class="navigation_container">
            <button class="btn">All Department</button>
            <input type="search" class="input" placeholder="What do you need?">
            <button class="btn2">
                search
            </button>      
            <p>
                TEL: +998932621446
            </p>      
        </div>
    </div>
    <div class="divvv">
        <div class="div">
            <ul class="ul">
                <li class="li">Fresh Meat</li>
                <li class="li">Vagatabls</li>
                <li class="li">Fruit & Nut Gifts</li>
                <li class="li">Fresh Berries</li>
                <li class="li">Ocean foods</li>
                <li class="li">Butter & Eggs</li>
                <li class="li">Fastfood</li>
                <li class="li">Fresh onion</li>
                <li class="li">Papaya & Crisps</li>
                <li class="li">Oatmeal</li>
                <li class="li">Fresh Bananas</li>
            </ul>   
       </div>
   
       <div class="div2">
           <h4 class="s">
            FRUIT FRESH
           </h4>
           <h1 class="d">
            Vegetable
            100% Organic
           </h1>
           <p class="f">Free Pickup and Delivery Available</p>
           <button class="bn">SHOP NOW</button>
        </div>
   
    </div>
</body>

</html>